# TpFoyer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java  Reservation.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/integration/: ReservationEtudiantIntegrationTest.java
src/test/java/tn/esprit/tpfoyer/service/: EtudiantServiceFunctionalTest.java  EtudiantServiceImplTest.java
src/test/resources/: application-test.properties  data.sql
