# Database Configuration
spring.datasource.url=jdbc:mysql://http://192.168.50.4:3306/dbFoyer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Server
server.port=8089

# Optional: Logging
logging.level.org.hibernate.SQL=DEBUG
